# [General configuration]

# Container default users.
CURRENT_USER=developer
CURRENT_USER_ID=1000
CURRENT_GROUP=developer
CURRENT_GROUP_ID=1000

# [Tickers database configuration]
TICKERS_DATABASE_NAME=tickers
TICKERS_DATABASE_SUPERUSER=admin
TICKERS_DATABASE_SUPERUSER_PASSWORD=password_example

# [Tickers cache configuration]
TICKERS_CACHE_PASSWORD=password_example
